{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "reviewers": ["brpaz"],
  "labels": ["dependencies"],
  "prConcurrentLimit": 10,
  "ignoreDeps": ["@playwright/test", "playwright"]
}
